DATABASE_URL=mongodb+srv://junaidmughal017786:serviceProject@api.hzez8.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=Api
JWT_SECRET=yourStrongSecretKey
FRONTEND_URL=https://snipix-app.vercel.app/
